# This is the resource bundle for Manage Products

#XTIT: Application name
appTitle=Manage Products

#YDES: Application description
appDescription=My Worklist App

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage ProductsPlural

#XTIT: Worklist page title
worklistTitle=Manage Products

#XTIT: Table view title
worklistTableTitle=ProductsPlural

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Products name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching ProductsPlural found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Products ({0})

#XTIT: The title of the column containing the ProductName of Products
tableNameColumnTitle=ProductName

#XTIT: The title of the column containing the UnitsInStock and the unit of measure
tableUnitNumberColumnTitle=UnitsInStock

#XBLI: text for a table with no data
tableNoDataText=No ProductsPlural are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Products

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Products Details

#XTIT: Object page title
objectTitle=Products


#XTIT: Label for the ProductName
ProductNameLabel=ProductName

#XTIT: Label for the UnitsInStock
UnitsInStockLabel=UnitsInStock


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This Products is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ProductsPlural are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.